.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.3fr 5fr;
  gap: 10px;
  max-height: 100vh;
}
.header {
  grid-column: span 2;
  border: 2px solid black;
}
.chat-wrapper {
  display: flex;
  justify-content: center;
  border: 2px solid black;
  overflow-y: scroll;
}
.messages-wrapper {
  border: 2px solid black;
  overflow: scroll;
}
ul {
  list-style-type: none;
}
